# Lesson 1 Task 5
# Программа "Financial result of a firm"
# Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее
# сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Программа "Financial result of a firm"')
proceed = int(input('Введите выручку фирмы: '))
costs = int(input('Введите издержки фирмы: '))
fin_res = proceed - costs

if fin_res > 0:
    rentability = fin_res / proceed
    print(f'Фирма работает с прибылью. Рентабельноть (соотношение прибыли к выручке): {rentability}')
    number_employees = int(input('Введите количество сотрудников фирмы: '))
    one_employee_proceed = proceed / number_employees
    print(f'Прибыль фирмы в расчете на одного сотрудника равна: {one_employee_proceed}')
elif fin_res < 0:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в ноль')
