# Lesson 1 Task 6.
# Программа "Run training"
# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день
# спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который общий
# результат спортсмена составить не менее b километров. Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня. Например: a = 2, b = 3. Результат:
#
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

day = 1
print('Программа "Run training"')
first_run = int(input('Введите результат бега в первый день, км: '))
final_run = int(input('Введите цель бега, км: '))

while first_run <= final_run:
    day += 1
    first_run = first_run + first_run * 0.1
    print(f'{day}-й день: {first_run:.3} км')

print(f'Ответ: на {day}-й день спортсмен достиг результата - не менее {final_run} км')
