# Lesson 2 Task 3
# Программа "Seasons"
# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима,
# весна, лето, осень). Напишите решения через list и через dict.

print('Программа "Seasons"')
month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
seasons_dict = {1:'зима', 2:'зима', 3:'весна', 4:'весна', 5:'весна', 6:'лето', 7:'лето', 8:'лето', 9:'осень',
                10:'осень',11:'весна', 12: 'зима'}

print(f'Решение 1. Номер месяца {month} соответствует времени года: {seasons_dict.get(month)}')

# через список и словарь
seasons_list = [{1:'зима'}, {2:'зима'}, {3:'весна'}, {4:'весна'}, {5:'весна'}, {6:'лето'}, {7:'лето'}, {8:'лето'}, {9:'осень'},
                {10:'осень'}, {11:'весна'}, {12: 'зима'}]

for el in seasons_list:
    for key in el.keys():
        if key == month:
            print(f'Решение 2. Номер месяца {month} соответствует времени года: {el[key]}')
            break