# Lesson 2 Task 1
# Программа "Work with types in list"
# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа
# данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у
# пользователя, а указать явно, в программе.

list = [2, 'string', 456, 45.3, None, False, 1+2j]
print('Программа "Work with types in list"')

for element in list:
    print(f'Тип данных элемента {element} в списке: {type(element)}')

